<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      font-family:"Source Sans Pro", sans-serif;;
    }
    .container {
      padding: 10px;
      width: 370px;
    }
    header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
    }
    header img{
      margin-right: 10px;
    }
    header span{
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1.5px;
      text-transform: capitalize;
    }
    main{
      text-align: center;
    }
    
    footer{
      float: right;
      margin-bottom: 10px;
    }
    footer p{
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="./icons/icon32-active.png" alt="logo">
      <span>Instagram image downloader</span>
    </header>
    <main>
    </main>
    <footer>
      <p>created by Gnutyud</p>
    </footer>
  </div>
</body>
</html>